{
  "name": "@firstlight/reusable-components",
  "version": "1.0.0",
  "description": "Reusable UI components and design tokens for First Light projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./tokens": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    },
    "./ui": {
      "import": "./dist/ui/index.js",
      "types": "./dist/ui/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "build:all": "pnpm build:ui && pnpm build:tokens",
    "build:ui": "tsup --config tsup.ui.config.ts",
    "build:tokens": "tsup --config tsup.tokens.config.ts",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.536.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.0",
    "@storybook/addon-a11y": "^9.1.1",
    "@storybook/addon-docs": "^9.1.1",
    "@storybook/addon-onboarding": "^9.1.1",
    "@storybook/addon-vitest": "^9.1.1",
    "@storybook/react-vite": "^9.1.1",
    "@storybook/test": "9.0.0-alpha.2",
    "@storybook/theming": "9.0.0-alpha.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^9.1.1",
    "jsdom": "^23.0.1",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.1.11",
    "tsd": "^0.29.0",
    "tsup": "^8.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "design-system",
    "tailwind",
    "typescript"
  ],
  "author": "First Light Team",
  "license": "MIT"
} 